{
  "name": "japan-rediscover-astro-tina",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "predev": "node scripts/sync-api-routes.mjs",
    "dev": "astro dev --host 0.0.0.0 --port 3000",
    "tina:dev": "tinacms dev -c \"astro dev --host 0.0.0.0 --port 3000\"",
    "prebuild": "BUILD_TARGET=cloudflare node scripts/sync-api-routes.mjs",
    "build": "BUILD_TARGET=cloudflare astro build",
    "build:dev": "astro build",
    "preview": "astro preview",
    "tina:build": "echo 'Tina build skipped in local mode'"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/node": "^11.1.6",
    "@tailwindcss/vite": "^4.3.3",
    "@tinacms/cli": "^3.1.0",
    "astro": "^7.3.5",
    "tailwindcss": "^4.3.3",
    "tinacms": "^3.14.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.14",
    "playwright": "^1.42.1",
    "typescript": "^5.9.3"
  }
}
